{
  "short_name": "Canvas",
  "name": "Canvassing Portal",
  "description": "Canvassing and voter outreach portal",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.svg",
      "type": "image/svg+xml",
      "sizes": "192x192"
    },
    {
      "src": "logo512.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#673de6",
  "background_color": "#f2f3f6",
  "categories": ["government", "utilities"],
  "scope": "/",
  "orientation": "portrait-primary"
}
